<?php

return [
    'address'               => 'Endereço',
    'age'                   => 'Idade',
    'body'                  => 'Conteúdo',
    'city'                  => 'Cidade',
    'country'               => 'País',
    'date'                  => 'Data',
    'day'                   => 'Dia',
    'description'           => 'Descrição',
    'excerpt'               => 'Resumo',
    'first_name'            => 'Primeiro nome',
    'gender'                => 'Gênero',
    'hour'                  => 'Hora',
    'last_name'             => 'Sobrenome',
    'message'               => 'Mensagem',
    'minute'                => 'Minuto',
    'mobile'                => 'Celular',
    'month'                 => 'Mês',
    'name'                  => 'Nome',
    'password_confirmation' => 'Confirmação da senha',
    'password'              => 'Senha',
    'phone'                 => 'Telefone',
    'second'                => 'Segundo',
    'sex'                   => 'Sexo',
    'state'                 => 'Estado',
    'subject'               => 'Assunto',
    'text'                  => 'Texto',
    'time'                  => 'Tempo',
    'title'                 => 'Título',
    'username'              => 'Usuário',
    'year'                  => 'Ano',
    'email'                 => 'E-mail',
    'remember'              => 'Lembrar-se de mim',
];
